# craftmessage

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/craftmessage/: CraftMessageClient.java  CraftMessageMod.java  DatabaseConfig.java  DatabaseManager.java  MessageEntity.java  MessageRepository.java  MessageScreen.java  SimpleMessageHandler.java  SimpleMessagePayload.java
src/main/resources/: fabric.mod.json
