# Gradle properties
org.gradle.jvmargs=-Xmx2G

# Project properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.9
fabric_version=0.134.0+1.21.8

mod_version=1.0.0
maven_group=com.example
archives_base_name=craftmessage
